# MVVMJavaAnroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmjavaandroid/: MyApplication.java
app/src/main/java/com/example/mvvmjavaandroid/di/component/: MainComponent.java
app/src/main/java/com/example/mvvmjavaandroid/di/modules/: MainModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/example/mvvmjavaandroid/model/: EmployeeRepository.java  ItemDataSource.java  ItemDataSourceFactory.java  StudentRepository.java
app/src/main/java/com/example/mvvmjavaandroid/model/api/: EmployeeDataService.java  RetrofitClient.java  StackApi.java  StackRetrofitClient.java
app/src/main/java/com/example/mvvmjavaandroid/model/api/pojo/: Employee.java  EmployeeDBResponse.java  Item.java  Owner.java  StackApiResponse.java
app/src/main/java/com/example/mvvmjavaandroid/model/db/dao/: StudentDao.java
app/src/main/java/com/example/mvvmjavaandroid/model/db/database/: StudentDatabase.java
app/src/main/java/com/example/mvvmjavaandroid/model/db/entity/: Student.java
app/src/main/java/com/example/mvvmjavaandroid/ui/activities/: MainActivity.java  PagingActivity.java  RetrofitActivity.java  RoomActivity.java  WorkManagerActivity.java
app/src/main/java/com/example/mvvmjavaandroid/ui/adapter/: AnswerPagerAdapter.java  EmployeeDataAdapter.java
app/src/main/java/com/example/mvvmjavaandroid/viewmodel/: EmployeeViewModel.java  ItemViewModel.java  MainViewModel.java  StudentViewModel.java
app/src/main/java/com/example/mvvmjavaandroid/viewmodel/factory/: StudentViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/mvvmjavaandroid/workmanager/: MyWorker.java
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_retrofit.xml  activity_room.xml  activity_work_manager.xml  row_emp.xml  row_user.xml  shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmjavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
